{
  "name": "دیده‌بان حمل‌ونقل تهران",
  "short_name": "دیده‌بان",
  "description": "سامانه ثبت سریع مشکلات حمل‌ونقل عمومی",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    {
      "src": "/assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

